.ticket-detailed-trip {
    display: grid;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
}

.ticket-detailed-trip__header {
    h1 {
        color: #2c3959;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
    span {
        color: #797c9a;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
}

.ticket-detailed-trip__container {
    display: grid;
    grid-template-columns: 1fr 180px;
    grid-column-gap: 24px;
}

.ticket-detailed-trip__journey {
    display: grid;
    grid-template-columns: 72px 1fr 1fr 160px;
    grid-template-areas:
        'departure-time line line arrival-time'
        'departure-info departure-info ... arrival-info';
}

.ticket-detailed-trip__duration {
    display: grid;
    align-self: start;
    > span {
        color: #797c9a;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;

        &.ticket-detailed-trip__duration-time {
            color: inherit;
            font-size: 24px;
            font-weight: 400;
            line-height: 36px;
        }
    }
}

.ticket-detailed-trip__departure-time {
    grid-area: departure-time;
    display: grid;
    align-self: start;
    > span {
        color: #2c3959;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
}

.ticket-detailed-trip__arrival-time {
    grid-area: arrival-time;
    display: grid;
    align-self: start;
    > span {
        color: #2c3959;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
}

.ticket-detailed-trip__line {
    grid-area: line;
    display: grid;
    grid-gap: 4px;
    align-self: start;
    grid-template-columns: auto auto;
    grid-template-areas:
        'airline-name icon'
        'line line';
    padding: 0 16px 0 7px;
}

.ticket-detailed-trip__departure-info {
    grid-area: departure-info;
    display: grid;
    align-self: baseline;
    > span {
        color: #797c9a;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
}

.ticket-detailed-trip__arrival-info {
    grid-area: arrival-info;
    display: grid;
    align-self: baseline;
    > span {
        color: #797c9a;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
}

.ticket-detailed-trip__airline {
    grid-area: airline-name;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: right;
    color: #797c9a;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
    text-decoration-skip-ink: none;
    margin: 0;
}

.ticket-detailed-trip__airline-icon {
    display: inline-flex;

    > svg {
        grid-area: icon;
        transform: rotate(90deg);
        width: 16px;
        height: 16px;
        display: grid;
        align-self: center;
        transition: 0.15s ease-out;
        transition-property: fill, transform;
        fill: #797c9a;
        opacity: 1;
    }
}

.ticket-detailed-trip__flight {
    grid-area: line;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #330072;
    position: relative;
}

.ticket-detailed-trip__transfer {
    border-radius: 8px;
    background: #f5f5f7;
    padding: 12px;
    display: grid;
    grid-row-gap: 4px;
    grid-column-gap: 16px;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'transfer-title transfer-icons'
        'transfer-description transfer-description';
    h1 {
        grid-area: transfer-title;
        font-weight: bold;
        color: #2c3959;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }

    span {
        grid-area: transfer-description;
        color: #62657f;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-decoration: none;
        text-decoration-skip-ink: none;
        margin: 0;
    }
}
